<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Headder : start -->
    <FrameLayout
        android:id="@+id/flToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow" />

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Search here"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/ivEtSearch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="@dimen/margin_10"
                        android:src="@drawable/search" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/svSearch"
                        android:orderInCategory="100"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="60dp"
                        app:showAsAction="always"
                        local:queryHint="Enter Product Name"
                        local:searchHintIcon="@drawable/search"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        app:actionViewClass="android.support.v7.widget.SearchView"
                        android:layout_height="45dp" />
                    <TextView
                        android:id="@+id/tvScreenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_8"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_toLeftOf="@+id/ivPlus"
                        android:src="@drawable/search"

                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_toLeftOf="@+id/ivPlus"
                        android:paddingRight="@dimen/margin_12"
                        android:src="@drawable/delete"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_12"
                        android:src="@drawable/plus"
                        android:visibility="invisible" />

                    <RelativeLayout

                        android:id="@+id/llshoppingCartLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"

                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/shoppingCartLayout"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginRight="@dimen/margin_6"

                            android:src="@drawable/cart_icon_white" />
                        <TextView
                            android:id="@+id/shoppingCartTotalNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-25dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/small_white_circle"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />



                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    <!-- Headder : end -->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </FrameLayout>
        </LinearLayout>

        <!-- Lef drawer : start-->
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:visibility="visible"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray"
                    android:drawableRight="@drawable/arrow"

                    android:padding="10dp"
                    android:text="Hi, Welcome Guest"
                    android:textSize="16sp"
                    android:visibility="visible" />



            </LinearLayout>

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="5dp" />

        </LinearLayout>
        <!-- Left drawer : end -->
    </androidx.drawerlayout.widget.DrawerLayout>
    <!-- Navigation drawer : End -->

</LinearLayout>