<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                        </androidx.recyclerview.widget.RecyclerView>

                    <EditText
                        android:id="@+id/etSuggestion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:hint="Add Food instructions"
                        android:paddingLeft="@dimen/margin_10"

                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etSuggestion"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub Total"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/item_description" />

                            <TextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:maxLength="6"
                                android:text="$0.00"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/item_description" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tax"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/item_description" />

                                <TextView
                                    android:id="@+id/tvTax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:maxLength="6"
                                    android:text="$0.00"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/item_description" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_6"
                            android:background="@color/gray"

                            ></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Amount"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/item_name" />

                                <TextView
                                    android:id="@+id/tvTotalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:maxLength="6"
                                    android:text="$0.00"

                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/item_name" />
                            </RelativeLayout>

                    </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/tvQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_12"
                android:text="Note:"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/margin_12"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" Please Call us at 404-348-4810 to confirm your Order "
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/margin_12"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" &amp;  Make Payment"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/margin_12"
            android:visibility="gone" />




        <TextView
            android:id="@+id/tvFreeDeliveryFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_2"
            android:text="5 miles &amp; $30 Above Free Delivery"
            android:textColor="@color/darkorange"
            android:textSize="@dimen/margin_11"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tvQueryCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_12"
            android:text="For any Queries Call Us @ 404-348-4852 or Email us "
            android:textSize="@dimen/margin_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvQueryEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_text1"

            android:visibility="gone" />

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/item_description"

            android:text="To Continue Payment , Please Login or Register"
            android:textColor="@color/black"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:paddingTop="@dimen/margin_5"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_12"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:paddingTop="@dimen/margin_5"
                android:text="Register"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_12"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>