<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:isScrollContainer="false"

    android:focusableInTouchMode="true"
    android:background="@drawable/splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/text_hint_color"
                app:hintTextAppearance="@style/MyAppearance">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Name"

                    android:paddingTop="@dimen/margin_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/margin_14">


                </EditText>

                <View
                    android:id="@+id/UnderLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"
            android:textColorHint="@color/text_hint_color"
            app:hintTextAppearance="@style/MyAppearance">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Email(USERID)"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/margin_8"
                android:textColor="#fff"

                android:textSize="@dimen/margin_14">

            </EditText>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="#ffffff" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"

            android:textColorHint="@color/text_hint_color"
            app:hintTextAppearance="@style/MyAppearance">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"

                android:paddingTop="@dimen/margin_8"
                android:textColor="#fff"

                android:textSize="@dimen/margin_14">


            </EditText>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"

            android:textColorHint="@color/text_hint_color"
            app:hintTextAppearance="@style/MyAppearance">

            <EditText
                android:id="@+id/etConfirmPasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingTop="@dimen/margin_8"
                android:textColor="#fff"

                android:textSize="@dimen/margin_14">


            </EditText>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"

                android:background="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"
            android:textColorHint="@color/text_hint_color"
            app:hintTextAppearance="@style/MyAppearance">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Phone Number"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingTop="@dimen/margin_8"
                android:textColor="#fff"
                android:textSize="@dimen/margin_14">


            </EditText>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"
            android:textColorHint="@color/text_hint_color"
            android:visibility="gone"
            app:hintTextAppearance="@style/MyAppearance">

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Location(optional)"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textSize="@dimen/margin_14">


            </EditText>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="#ffffff" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llPickupOrder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cbTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_2"
                android:checked="false"
                app:buttonTint="@color/white"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/margin_14" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FFFFFF"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="@dimen/margin_14" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="Have an Account? Login Here"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>





